# MYSQL ENVIRONMENT
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=mytheresa
MYSQL_USER=mytheresa_user
MYSQL_PASSWORD=mytheresa_pass
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_SERVER_VERSION=8.0.32
MYSQL_CHARSET=utf8mb4

# SYMFONY ENVIRONMENT
APP_ENV=dev
APP_SECRET=eb961ec14c1f5f123aaa00a745cd9b8a16d6db4f88470f54ee57e90cddc2fad6

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_SERVER_VERSION}&charset=${MYSQL_CHARSET}"
