APP_ENV=dev
APP_SECRET=eb961ec14c1f5f123aaa00a745cd9b8a16d6db4f88470f54ee57e90cddc2fad6

DB_USER=mytheresa
DB_PASSWORD=sapi123
DB_HOST=database
DB_PORT=3306
DB_NAME=mytheresa
DB_SERVER_VERSION=8.0.32
DB_CHARSET=utf8mb4

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_SERVER_VERSION}&charset=${DB_CHARSET}"
